{
  "name": "mkargus.dev",
  "version": "1.0.0",
  "description": "site",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkargus/mkargus.dev"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "ts-node src/server.ts",
    "lint": "eslint --fix **/*.ts",
    "test": "nyc mocha -r ts-node/register test/*.test.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
